# Copyright (c) 2010, 2012, 2013, 2014                                                                                  
#       Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

PRODUCT_MODEL=`getprop ro.product.model`
if [ "$PRODUCT_MODEL" == "BLA-L29" ] || [ "$PRODUCT_MODEL" == "AOSP on hikey970" ]; then 
        GPUDIR=/sys/devices/platform/e82c0000.mali/devfreq/e82c0000.mali/subsystem/e82c0000.mali
elif [ "$PRODUCT_MODEL" == "Pixel 3 XL" ]; then
        GPUDIR=/sys/devices/platform/soc/5000000.qcom,kgsl-3d0/devfreq/5000000.qcom,kgsl-3d0
elif [ "$PRODUCT_MODEL" == "rk3399pro" ]; then
        GPUDIR=/sys/devices/platform/ff9a0000.gpu/devfreq/ff9a0000.gpu
        HOSTNAME=$PRODUCT_MODEL
elif [ "$PRODUCT_MODEL" == "MI 9" ]; then
        GPUDIR=/sys/devices/platform/soc/2c00000.qcom,kgsl-3d0/devfreq/2c00000.qcom,kgsl-3d0
fi
CPUDIR=/sys/devices/system/cpu

if (( USER_ID )); then PS1='$'; else PS1='#'; fi
export TMPDIR=/data/local/tmp
PS4='[$EPOCHREALTIME] '; PS1='${|
        local e=$?

        (( e )) && REPLY+="$e|"

        return $e
}$HOSTNAME:${PWD:-?} '"$PS1 "

if [ -t 1 ]; then
        bind ^L=clear-screen
fi

function total_cpus() {
        echo `ls -l $CPUDIR | grep "cpu[0-9]*$" | wc -l`
        return 0
}

function set_cpu_freq() {
        if [ "$#" -ne "2" ]; then
                echo "cpu freq remains unchanged"
                return 0
        fi
        cpu_freq_path=$CPUDIR/cpu$1/cpufreq

        echo "setting cpu$1 freq to $2..."
        echo "userspace" > $cpu_freq_path/scaling_governor
        echo "$2" > $cpu_freq_path/scaling_min_freq
        echo "$2" > $cpu_freq_path/scaling_max_freq
        echo "$2" > $cpu_freq_path/scaling_setspeed
        echo "current cpu$1 freq = `cat $cpu_freq_path/cpuinfo_cur_freq`"
        return 0
}

function set_gpu_freq() {
        if [ "$#" -eq "0" ]; then
                echo "gpu freq remains unchanged"
                return 0
        fi
        echo "setting gpu freq to $1..."
        echo "userspace" > $GPUDIR/governor
        echo "$1" > $GPUDIR/min_freq
        echo "$1" > $GPUDIR/max_freq
        echo "$1" > $GPUDIR/userspace/set_freq
        echo "current gpu freq = `cat $GPUDIR/cur_freq`"
        return 0
}

function inspect_freq() {
        for i in $(seq 1 `total_cpus`); do
                let cpu_id=$i-1
                cpu_freq_path=$CPUDIR/cpu$cpu_id/cpufreq
                related_cpus=`cat $cpu_freq_path/related_cpus`
                if [ `echo $related_cpus | grep -o "^ *\w*\b"` -ne $cpu_id ]; then
                        continue
                fi
                echo "cpu$cpu_id:"
                echo "\tfreq = `cat $cpu_freq_path/cpuinfo_cur_freq`"
                echo "\tgovernor = `cat $cpu_freq_path/scaling_governor`"
                echo "\tavailable freq = `cat $cpu_freq_path/scaling_available_frequencies`"
                echo "\trelated cpus = $related_cpus"
                echo
        done

        echo "gpu:"
        echo "\tfreq = `cat $GPUDIR/cur_freq`"
        echo "\tgovernor = `cat $GPUDIR/governor`"
        echo "\tavailable freq = `cat $GPUDIR/available_frequencies`"
        echo
        return 0
}

function push_to_max_freq() {
        for i in $(seq 1 `total_cpus`); do
                let cpu_id=$i-1
                cpu_freq_path=$CPUDIR/cpu$cpu_id/cpufreq
                largest_freq=`grep -oE '[^ ]+ *$' $cpu_freq_path/scaling_available_frequencies`
                set_cpu_freq $cpu_id $largest_freq
        done

        set_gpu_freq `grep -oE '[^ ]+ *$' $GPUDIR/available_frequencies`
        return 0
}

# function set_ondemand() {
#         echo "setting governor to ondemand..."

#         echo "ondemand" > $CPUDIR/cpu4/cpufreq/scaling_governor
#         echo "ondemand" > $CPUDIR/cpu0/cpufreq/scaling_governor
#         echo "simple_ondemand" > $GPUDIR/governor

#         echo `grep -oE '^[^ ]+' $CPUDIR/cpu4/cpufreq/scaling_available_frequencies` > $CPUDIR/cpu4/cpufreq/scaling_min_freq
#         echo `grep -oE '[^ ]+ *$' $CPUDIR/cpu4/cpufreq/scaling_available_frequencies` > $CPUDIR/cpu4/cpufreq/scaling_max_freq

#         echo `grep -oE '^[^ ]+' $CPUDIR/cpu0/cpufreq/scaling_available_frequencies` > $CPUDIR/cpu0/cpufreq/scaling_min_freq
#         echo `grep -oE '[^ ]+ *$' $CPUDIR/cpu0/cpufreq/scaling_available_frequencies` > $CPUDIR/cpu0/cpufreq/scaling_max_freq

#         echo `grep -oE '^[^ ]+' $GPUDIR/available_frequencies` > $GPUDIR/min_freq
#         echo `grep -oE '[^ ]+ *$' $GPUDIR/available_frequencies` > $GPUDIR/max_freq

#         inspect_freq
#         return 0
# }